<html>
    <br>
    <div class="fade-in">
        <body><keyframe="fadeInAnimation" class="keyframe">
            <div class="div1"><img src="title.png" width=650px height=300px></div>
            <br>
            <br>
            <b> CHOOSE YOUR DESTINY ~</b>
            <br>
            <br>
            <li><a href="diane_downs.html"><img src="here_link.png" width="90px" height="35px"></a></li>
            <br>
            <li>coming soon</li>
            <br>
            <li>coming soon</li>
            </keyframe>
        </body>
    </div>
    
<style>
    body{
        background-color: rgb(0, 0, 0);
        color:rgb(187, 184, 185);
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        margin-left: 620px;
    }
   
    .div1{
        border-color: black;
        border-width: 90px;
        margin-left: -200px;
    }
    .fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
    
    header{
        margin-top:20px;
        margin-left: -65px;
    }
    br{
        width: 20px;
    }
    
</style>
</html>